<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini super files</title>
    <meta name="description" content="Download mini super files | programming tips | Download Web Tools"/>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://demo.templateflip.com/coming-soon-bootstrap-template/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://demo.templateflip.com/coming-soon-bootstrap-template/styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
  <div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix" style="position: initial;">
        <div class="inner">
          <div style="text-align: left;">
            <button style="padding: 0.5rem 1rem;border-radius: 10px;margin-right: 10px;" type="button" class="btn btn-xs btn-default btn-notify">Home</button>
            <button style="padding: 0.5rem 1rem;border-radius: 10px;" type="button" class="btn btn-xs btn-default btn-notify">Super Files</button>
          </div>
          <!--<h3 class="masthead-brand">Welcome to Mini Super Files</h3>-->
          <!--<nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </nav>-->
        </div>
      </div><br><div class="inner cover">
        <h1 class="cover-heading" style="letter-spacing: 5px;">Welcome to Mini Super Files</h1>
        <p class="lead cover-copy">This site very useful for web developers and software developers. Here available to download programming code, plugins and free web tools.</p>
        <p class="lead"><button type="button" class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">Let's Start</button></p>
      </div>
      <div class="mastfoot">
        <div class="inner">
          <!--<p>&copy; Your Company. Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a>.</p>-->
        </div>
      </div>
      <!--<div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="your-name@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Subscribe</button>
            </div>
          </div>
        </div>
    </div>-->
  </div>
  </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://demo.templateflip.com/coming-soon-bootstrap-template/scripts/main.js"></script>
  </body>
</html>